<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <title>Rio Handling</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Rio Handling</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cities
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="rio.html">Rio</a></li>
                  <li><a class="dropdown-item" href="foz.html">Foz do Iguaçu</a></li>
                  <li><a class="dropdown-item" href="manaus.html">Manaus</a></li>
                </ul>                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Countries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="peru.html">Peru</a></li>
                </ul> 
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="card">
        <div class="card-body">
            <div class="text">One day, 4 friends decided to join their experiences in the travel business to open their own company ! All of them with a large reputation based on a very professional

                background, from more than 30 years each !</div>
            <div class="text">What makes us unique ?
                
                Brazil is our passion, but we are able to offer also some countries in South America, creating upmarket travel itineraries
                
                We only offer a tailor-made travel in a top quality, efficient services specially designed for you !
                
                  </div>
            <div class="text">Unusual itineraries for the discerning traveler.Our knowledge is up to date and first-hand.
                
                EXCELLENT local partners; they love their countries and understand what our clients want and expect.
                
                Responsibility is our focus
                
                Style is our way to work</div>
            
        </div>
      </div>
      <div class="card">
        <div class="card-body">
            
            <div class="text-center">
                <img src="imgs/20230316_113945.jpg"  class="img-fluid" style="height: 250px; width: 400;">
                </div>
                <div class="text-center">Bernardo Gallo Victorino</div>
                <div class="text-center"><span class="badge rounded-pill text-bg-dark"><a href="https://github.com/BGallo" style="color:aliceblue">Github</a></span></div>
            <div class="text">Software developer with more than 2 years of professional experience developing webapps with C# and the .NET framework. I have a passion for programming  and have knowledge of many technologies including but not limited to: C#, HTML/CSS, Javascript, Java, C/C++, Python, Go, Rust, Ruby and Haskell.
            </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
            
            <div class="text-center">
                <img src="imgs/businessman.png"  class="img-fluid" style="height: 250px; width: 400;">
                </div>
                <div class="text-center">Marcelo Victorino dos Santos</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veniam rerum odio architecto voluptate autem nam doloremque distinctio sequi corporis esse odit assumenda, repellendus voluptatum neque aperiam? Recusandae, at nobis.</div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
            
            <div class="text-center">
                <img src="imgs/young-business-woman.jpg"  class="img-fluid" style="height: 250px; width: 400;">
                </div>
                <div class="text-center">Paula Fania Gallo</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis sunt quo, culpa minus dolore at iste exercitationem voluptatem illo, tempora debitis placeat laboriosam cum laudantium impedit officiis! Officia, laborum.</div>
        </div>
      </div>

      <div class="container">
        <footer class="text-center">
          <p class="text-center" >2023, Copyright Rio Handling</p>
          <a href="https://github.com/BGallo">Made by Bernardo Gallo Victorino dos Santos</a>
        </footer>
      </div>
  </body>