<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <title>Rio Handling</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Rio Handling</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cities
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="rio.html">Rio</a></li>
              <li><a class="dropdown-item" href="foz.html">Foz do Iguaçu</a></li>
              <li><a class="dropdown-item" href="manaus.html">Manaus</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Countries</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="peru.html">Peru</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imgs/foz/content_foz-do-iguacu-divulgacao-1200x828.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/foz/destination-foz-do-iguacu-brazil.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/foz/foz01.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
        <div class="row " >
          <div class="col-4">
            <div id="simple-list-example" class="d-flex flex-column gap-2 simple-list-example-scrollspy text-center">
              <a class="p-1 rounded" href="#simple-list-item-1">Day 1</a>
              <a class="p-1 rounded" href="#simple-list-item-2">Optinal Day 1</a>
              <a class="p-1 rounded" href="#simple-list-item-2">Day 2</a>
              <a class="p-1 rounded" href="#simple-list-item-3">Day 3</a>
      
            </div>
          </div>
          <div class="col-8"  >
            <div data-bs-spy="scroll"  data-bs-target="#simple-list-example" data-bs-offset="0" data-bs-smooth-scroll="true"
              class="scrollspy-example" tabindex="0" style="height:400px;overflow-y: scroll;" >
              <h4 id="simple-list-item-1">DAY 01 RIO DE JANEIRO – FOZ DO IGUASSU </h4>
              <p>Arrival in Iguassu, reception by our local bilingual guide and transfer to your hotel. </p>
              <p>
      
                Foz do Iguassu: The wonderful Iguassu Falls formed by 275 waterfalls that can be visited from both Brazilian
                and Argentinean sides, walking along the pathways over the Iguassu River, in boats that goes almost the foot
                of the falls or by a breathless helicopter flight over them. The impressing scenery surrounded by its wide
                sub-tropical vegetation, flora and fauna is certainly an unforgettable image that remains forever in one’s
                mind. </p>
              <p>PM Half Day visit Brazilian side of the Falls
      
                Leaving from other hotels on the Brazilian side by motorcoach and crossing Iguassu National Park as far as the
                Brazilian Falls. Walking along the paths following cascades and then walking along the catwalk that leads very
                close to the bottom of the Devil's Throat. The guests will enjoy magnificent views. Taking an elevator to go
                up to the road, and there boarding the motorcoach to get back to the hotel.
      
                Important: For clients at Belmont Cataratas hotel, will be provided a guided walking tour. </p>
              <h4 id="simple-list-item-2">Half Day Macuco Boat Tour </h4>
              <p>This incredible acivity called Macuco Safari is divided into three stages: Jungle, Trail and Boat. It all
                starts with a 2 km journey through the jungle of the Iguaçu National Park, where you will be transported by
                ecological vehicles powered by electricity that, in addition to being silent, guarantee a panoramic view of
                the numerous species of vegetation that make up the scenario. </p>
              <h4 id="simple-list-item-2">DAY 02 FOZ DO IGUASSU </h4>
              <p>Brazilian Buffet Breakfast
      
                AM: Half Day visit Argentinean side of the falls
      
                Leaving from other hotels on the Brazilian side for a drive and a quick customs check, crossing the Tancredo
                Neves bridge over the Iguassu River, which forms the border between Argentina & Brazil. Once in Argentina,
                tour takes a scenic highway up the Argentinean Iguazu National Park. Tour starts with ample time to visit
                Argentinean falls. Stopping at the Visitors' Center and proceeding from there the Superior Circuit, the
                up-river cascades, to the Inferior Circuit, the down-river falls and then takes the Ecological Jungle Train
                that leades visitors to and from the the most impressive observation point of the falls - The Devil´s Throat
                Return to the hotel and National park entrance fee included. </p>
              <h4 id="simple-list-item-3">DAY 03 FOZ DO IGUASSU – RIO DE JANEIRO </h4>
              <p>
      
                (B/-/-)
      
                Brazilian Buffet Breakfast
      
                Transfer in exclusive air conditioned vehicle from the hotel to the IGU airport including bilingual guide
                assistance
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, fuga fugit! Inventore harum asperiores eos voluptatibus repellat, obcaecati atque, voluptatem amet tempore cumque corporis dolor nemo reprehenderit assumenda beatae perferendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi itaque laudantium numquam officia, quas soluta iste autem impedit, cum, necessitatibus quibusdam sit exercitationem repellat reiciendis veniam! Nobis, fugit necessitatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio velit debitis tempore. Libero officiis expedita enim obcaecati facilis neque minima ea asperiores aut, laudantium at iure omnis placeat nisi!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quidem sint, reprehenderit nemo, nesciunt voluptates voluptatibus cumque sapiente laboriosam quasi optio mollitia! Tempora voluptatibus facere tenetur quos aliquam iure repellat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consectetur aut culpa ipsum delectus. Repudiandae nulla deserunt, eum repellendus sunt necessitatibus recusandae nam animi accusamus fuga rem ab ratione vitae? 
              </p>
            </div>
          </div>
        </div>
  



</body>