<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/popperjs.js"></script>
    <title>Rio Handling</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Rio Handling</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cities
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="rio.html">Rio</a></li>
                  <li><a class="dropdown-item" href="foz.html">Foz do Iguaçu</a></li>
                  <li><a class="dropdown-item" href="manaus.html">Manaus</a></li>
                </ul>                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Countries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="peru.html">Peru</a></li>
                </ul> 
              </li>
            </ul>
            <div class="d-flex"><span class="badge rounded-pill text-bg-primary"><a href="mailto:operacao@riohandling.com.br" style="color:aliceblue">Contact us!</a></span></div>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div>
        <img src="imgs/rio/rioHeader.png" height="300" style="width:100%;object-fit: cover;">
    </div>
    <div class="card">
      <div class="card-body">
        With more than 30 years experience with tourism in all south america. Travel through Rio de Janeiro, Foz do Iguaçu and Manaus. Exprience the brazilian hospitality, exuberant nature and vibrant culture from Oiapoque thropugh Chúi.
      </div>
    </div>
  
    
    <div class="text-center">
      <p> <strong>The destinations:</strong> </p>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             Rio de Janeiro
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Rio de Janeiro is one of the most complete destination in the world, offering visitors the beauty of its famous beaches and the Atlantic Forest. A sunny and warm climate with only slight seasonal variations and a joyful people, called “ Cariocas”! A gateway to our lovely Brazil ! It´s true that Rio has been sung of in different tones, different ages and by various voices, but yours is still missing! 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Foz do Iguassu
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Rio de Janeiro is one of the most complete destination in the world, offering visitors the beauty of its famous beaches and the Atlantic Forest. A sunny and warm climate with only slight seasonal variations and a joyful people, called “ Cariocas”! A gateway to our lovely Brazil ! It´s true that Rio has been sung of in different tones, different ages and by various voices, but yours is still missing! 
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Manaus
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Manaus é um município brasileiro, capital do estado do Amazonas e principal centro financeiro, corporativo e mercantil da Região Norte do Brasil.
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
              Peru
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Peru , officially the Republic of Peru , is a country in western South America. It is bordered in the north by Ecuador and Colombia, in the east by Brazil, in the southeast by Bolivia, in the south by Chile, and in the south and west by the Pacific Ocean. Peru is a megadiverse country with habitats ranging from the arid plains of the Pacific coastal region in the west to the peaks of the Andes mountains extending from the north to the southeast of the country to the tropical Amazon basin rainforest in the east with the Amazon River.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="carouselExample" class="carousel slide" >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imgs/foz/destination-foz-do-iguacu-brazil.jpg" class="d-block w-100" alt="..." >
        </div>
        <div class="carousel-item" >
          <img src="imgs/manaus/Manaus-A-1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/rio/rio-de-janeiro_header-42385.avif" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <footer class="text-center">
        <p class="text-center" >2023, Copyright Rio Handling</p>
        <a href="https://github.com/BGallo">Made by Bernardo Gallo Victorino dos Santos</a>
      </footer>
    </div>
  </body>
</html>
