<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/popperjs.js"></script>
        <title>Rio Handling</title>
      </head>
      
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Rio Handling</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cities
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="rio.html">Rio</a></li>
                  <li><a class="dropdown-item" href="foz.html">Foz do Iguaçu</a></li>
                  <li><a class="dropdown-item" href="manaus.html">Manaus</a></li>
                </ul>                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Countries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="peru.html">Peru</a></li>
                </ul> 
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
         
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        Manaus 
      </button>
      <div class="card">

      </div>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
             Manaus é um município brasileiro, capital do estado do Amazonas e principal centro financeiro, corporativo e mercantil da Região Norte do Brasil.É a cidade mais populosa do Amazonas, da Região Norte e de toda a Amazônia Brasileira, com uma população estimada em 2 255 903 habitantes em 2021.Localizada no centro da maior floresta tropical do mundo, Manaus é um dos maiores destinos turísticos no Brasil e também a cidade mais influente da Amazônia Ocidental, onde exerce um impacto significativo sobre o comércio, educação, finanças, indústria, mídia, pesquisas, poder militar, tecnologia e entretenimento de toda a região, recebendo a classificação de metrópole regional, por parte do Instituto Brasileiro de Geografia e Estatística (IBGE). Manaus abriga a sede do Instituto Nacional de Pesquisas da Amazônia (INPA), sendo o mais importante centro para estudos científicos do bioma amazônico e para assuntos internacionais de sustentabilidade. A cidade está localizada mais precisamente na confluência dos rios Negro e Solimões e tem como seu maior símbolo cultural o Teatro Amazonas, tombado como Patrimônio Histórico Nacional pelo IPHAN
          </div>
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>
      <h1>Manaus</h1>
      <p>Because of Manaus' location within the Amazon rainforest, it attracts a substantial number of Brazilian and foreign tourists, who come to see wildlife on land and in the rivers. It is also home to one of the most endangered primates in Brazil, the pied tamarin. </p>
      <p>Tour boats leave Manaus to see the Meeting of the Waters, where the black waters of the Negro River meet the brown waters of the Solimoes River, flowing side by side without mixing for about 9 km (6 mi). Visitors can also explore river banks and "igarapes", swim and canoe in placid lakes, simply walk in the lush forest or stay at hotels in the jungle. </p>
      <p>About 18 km (11 mi) from downtown is Ponta Negra beach, a neighbourhood that has a beachfront and popular nightlife area.A luxurious hotel is located at the west end of Ponta Negra; its zoo and orchid greenhouse as well as preserved woods and beach are open for public visits. </p>
      <p>The Mercado Adolpho Lisboa, founded in 1882, is the city's oldest marketplace, trading in fruit, vegetables, and especially fish. It is a copy of the Les Halles market of Paris.[65] Other interesting historical sites include the customs building, of mixed styles and medieval inspiration; the Rio Negro Palace cultural center; and the Justice Palace, right next to the Amazonas Opera House. </p>
      <p>Manaus has also many large parks with native forest preservation areas, such as the Bosque da Ciência and Parque do Mindú. The largest urban forest in the world is located within the Federal University of Amazonas, which was founded on January 17, 1909, and is the oldest federal university in Brazil. </p>
      <p>Manaus also has several Malls such as Manauara Shopping, Amazonas Shopping Center, Millennium Shopping, Shopping Ponta Negra, Studio 5 Festival Mall, Shopping Cidade Nova, Manaus Plaza Shopping, Shopping Sao José, and other small Shopping Areas. Most of these malls include large food courts and movie theaters. </p>
      <img src="imgs/manaus/Amazon_Theatre_in_Manaus.jpg">
      <h3>Amazonas Opera House</h3>
      <p>The Amazonas Opera House, inaugurated in 1896, has 700 seats and was constructed with bricks brought from Europe, French glass, and Italian marble. Several important opera and theater companies, as well as international orchestras, have already performed there. The theater is home to the Amazonas Philharmonic orchestra which regularly rehearses and performs there along with choirs, jazz bands, dance performances, and more.</p>
    </body>
</html>