<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <title>Rio Handling</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Rio Handling</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cities
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="rio.html">Rio</a></li>
                  <li><a class="dropdown-item" href="foz.html">Foz do Iguaçu</a></li>
                  <li><a class="dropdown-item" href="manaus.html">Manaus</a></li>
                </ul>                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Countries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="peru.html">Peru</a></li>
                </ul> 
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="d-flex">
        <div class="card" style="width: 18rem;">
          <img src="imgs/peru/Lima2017_A.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lima</h5>
            <p class="card-text">Named as the "City of the Kings" by the Spanish conquistadors, it is the main gateway into Peru and the country capital city founded in 1535 by the Spanish as their South American capital. The Temple of Pachacamac and the Governors quarters at Puruchuco are monuments of Peru’s Pre-Inca and Inca history. The rich, religious Lima of the Spanish colonies can be seen in its churches and convents of Lima including the Santo Domingo Convent, the San Francisco Church and the capital’s Cathedral. Lima has the sunny beaches of Costa Verde, the romantic "Bridges of Sighs" in Barranco, historic Rimac "Walk of the Barefoot Friars", modern residences in Miraflores and San Isidro, and flowered boulevards in downtown Lima. It is also a City of fine museums.</p>
            <a href="mailto:operacao@riohandling.com.br" class="btn btn-primary">Reserve with us!</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="imgs/peru/Sacred_Valley_(around_Pisaq),_Peru.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sacred Valley</h5>
            <p class="card-text">Once you have arrived in Cuzco, you will be transferred to Urubamba, better known as “The Sacred Valley of the Incas” one of the most beautiful areas found in the world.

              On route, visit the Pisac Market in the town of Pisac in the Sacred Valley of the Incas, a very special and traditional market. This large handicraft fair is organized by Pisac and Cusco craftsmen who exhibit and sell a wide variety of fine crafts of various kinds like woven goods, sweaters, Alpaca rugs, tapestry, sculpture, and jewelry among others</p>
            <a href="mailto:operacao@riohandling.com.br" class="btn btn-primary">Reserve with us!</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="imgs/peru/Sunset_across_Machu_Picchu.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Machu Pichu</h5>
            <p class="card-text"> “The lost City of the Incas”, “Cultural heritage of mankind”, are some of the names given to this wonderful stone City constructed with an incredible technique for its era and even for present times. Stone upon stone, fitted together perfectly without any cement, with impressive delicacy, exquisite detail and discrimination worthy of the world’s greatest palaces. .</p>
            <a href="mailto:operacao@riohandling.com.br" class="btn btn-primary">Reserve with us!</a>
          </div>
        </div>
        
        
      </div>
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Countries</a></li>
          <li class="breadcrumb-item active" aria-current="page">Peru</li>
        </ol>
      </nav>
  </body>