<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <title>Rio Handling</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Rio Handling</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cities
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="rio.html">Rio</a></li>
              <li><a class="dropdown-item" href="foz.html">Foz do Iguaçu</a></li>
              <li><a class="dropdown-item" href="manaus.html">Manaus</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Countries</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="peru.html">Peru</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button"
        role="tab" aria-controls="home-tab-pane" aria-selected="true">Cidade Maravilhosa</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="carnaval-tab" data-bs-toggle="tab" data-bs-target="#carnaval-tab-pane" type="button"
        role="tab" aria-controls="carnaval-tab-pane" aria-selected="false">Carnaval</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="cristoRedentor-tab" data-bs-toggle="tab" data-bs-target="#cristoRedentor-tab-pane"
        type="button" role="tab" aria-controls="cristoRedentor-tab-pane" aria-selected="false">Cristo Redentor</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="paoDeAcucar-tab" data-bs-target="#paoDeAcucar-tab-pane" data-bs-toggle="tab"
        type="button" role="tab" aria-controls="paoDeAcucar-tab-pane" aria-selected="false">Pão de açucar</button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
      <div class="Cidade Maravilhosa">
        <p> An exuberantly beautiful city with a joyous soul. Rio de Janeiro is an endless parade of attractions, driven
          by its principal asset, the ‘Cariocas’, as the residents of Rio are known. From the top of Corcovado Mountain,
          where the Statue of Christ gives his open-armed blessing to the city, one can seethe sea, the mountains, the
          forest and the lake ... a truly incomparable setting. One of the richest stretches of Atlantic coastline is
          trimmed with famous beaches,such as Copacabana and Ipanema, peopled by sun worshippers. The tastes of Rio are
          everywhere, in the kiosks, bars and restaurants, drenched in sun or glowing in the moonlight. This is Rio,
          where everyone, from near or far, feels at home in this contagiously effervescent environment</p>
        <h3>Day 1</h3>
        <p>Arrival at Rio de Janeiro transfer to the Hotel.

          Guide will meet Rio de Janeiro International Airport, right after customs clearance. The

          transfer time with our deluxe air-conditioned motor coaches to the hotel is around 30

          minutes. En route, our guide will welcome all participants and shall also give some basic

          briefs about the city and the Hotel . Check in at the Hotel.

          Lunch Map at the Hotel´s Restaurant.

          Du Chef suggestion; Fixed Menu or Buffet tyle without beverages.

          PM: H/D City Tour/Sugar Loaf followed by dinner at Zozo Restaurant.

          Departure from the Hotel to the Sugar Loaf - with its unique situation at the entrance of the Guanabara Bay
          and between Rio’s downtown and residential districts, allows literally a close look at the city and its
          beaches from above (400M - 1,200Ft.) The top is reached by a modern two-stage cable car ride lasting
          altogether less than half an hour, enjoying the limitless view over the city, its mountain range in the back,
          the bay cut by the great bridge over to Niterói and the ocean. After, dinner at Zozô Restaurant, facing Sugar
          Loaf Mountain. The roof is made with glass which enables a stunning view to the famous Sugar Loaf. The
          decoration is contemporary and ambient is very clear. Menu:

          OPTIONAL: – Helicopter Flight leaving from Urca Hill

          HELICOPTER FLIGHT: Flight nbr 01 from/to Urca Hill Helipad – Duration 06/07 min.

          Minimum: 3 passengers per flight.

          Tour Description: Helipad • Christ Statue • Copacabana • Helipad

          Rate per person: U$ 98.00 net

          Subject to alteration without previous notice.

          The description of the route is only illustrative. The route might be changed according

          to the Brazilian Civil Aviation Agency demands. </p>
        <h3>Day 2</h3>
        <p> Buffet Breakfast at Hotel

          HD Corcovado & Tijuca Forest including lunch.

          Embark on deluxe minibus accompanied by English speaking guides and immediate departure from the Hotel.
          Departure from the Hotel following to visit the Christ of Redeemer, located atop the Corcovado Mountain at a
          height of 710 meters, the statue of Christ the Redeemer is certainly one of the world's best-known and
          most-visited monuments. This outing begins in the Cosme Velho District, aboard a miniature train that runs
          through the steep Atlantic Rainforest up to the foot of the statue, offering stunning glimpses of Rio from
          many different angles. From the top, the view is nothing short of heavenly: Copacabana, Ipanema, Leblon,
          Botanical Gardens, the Jockey Club, and the Lagoon. The entire city spreads out in a magnificent panorama
          during the day, glittering and magic after dark and always protected by Christ the Redeemer, who blesses
          visitors and residents from on high. Lunch at Turino Restaurant, Italian Cuisine located at Barra da Tijuca.
          Menu: Pasta & dessert. Beverages not included.</p>
        <h3>Day 3</h3>
        <p> Buffet Breakfast at the Hotel

          Morning at Leisure

          Lunch at Barra Grill Restaurant including transfer.

          An informal and popular steak house serves some of the best meat in town at Rodizio style. Beverages not
          included. After lunch return to the Hotel
          See the Carnaval tab for information of the Carnaval part of this day
        </p>
        <h3>Day 4</h3>
        <p>Buffet Breakfast at Hotel Morning at Leisure Lunch Map at the Hotel´s Restaurant Du Chef suggestions; fixed
          menu or Buffet without beverages. Afternoon at Leisure Dinner at Porcão Rios Restaurant including transfers
          Porcao is considered as the best Barbecue Restaurant in town, located at the Flamengo Park

          with a beautiful view of the Guanabara Bay and the Sugar Loaf. The restaurant offers a huge

          Buffet with many different salads, a buffet with hot dishes is also available. On the table the

          waiters serve on the spit a great variety of cuts of meat. Beverages not included Overnight at Hotel </p>
        <h3>Day 5</h3>
        <p> Jeep Tour Tijuca Forest.

          In this tour, we visit the Tijuca Atlantic Forest, the largest urban forest in the world stopping at the
          Chinese View belvedere with a magnificent view of the Ipanema and Copacabana beaches, the Guanabara Bay and
          the Sugar Loaf. Inside the forest, we stop at a beautiful waterfall for a refreshing bath and walk through a
          trail of easy tracking. During the tour, usually we can see tropical animals like monkeys, monkeys sloths and
          exotic birds. Regular Service, means together with other travellers

          After Tour, lunch at Churrascaria Oasis.

          Oasis presents in its menu a variety of cuts and orders of extrema good quality which pleases the most
          demanding tastes. Besides skan, lamb, spare ribs, sirloin with cheese and many other cuts, we still offer
          chicken, pork ribs and etc. In the buffet, a variety of foods made with high quality fresh ingredients, which
          increases the pleasure of eating the meat. But they don´t offer only salads, they also offer cheese, cold
          cuts, bread, crackers, shrimp, octopus, cod and many other dishes. Beverages not included.
          Farewell dinner at Marius Crustaceos Restaurant.

          Considered one of the best seafood restaurants in Rio, the restaurant is located in front of Leme Beach
          (beginning of Copacabana beach) and it has a very casual atmosphere and excellent service.The décor is based
          on the sea, with huge windows facing Leme beach. The restaurant has a nice buffet with several different
          salads (all based on sea food), and also hot dishes. A buffet with oysters is also available. On table waiters
          serve on a non stop style all kind of sea food shrimp, lobster, fish and many others – Dessert is also on a
          buffet , typical Brazilian sweet.

          Beverages not included.
        </p>
      </div>
    </div>
    <div class="tab-pane fade" id="carnaval-tab-pane" role="tabpanel" aria-labelledby="carnaval-tab" tabindex="1">
      <div class="carnaval">
        <img src="imgs/rio/Carnaval-Balanço.jpg" style="height: 600px;">
        <p>Each samba school has 80 minutes to perform and show off their hard effort of having worked during the past
          365 days! Each school has a ‘theme’ and all costumes are accordingly. They have about 3500 to 5000 performers,
          all of them dressed in rich costumes that describe the plot of the story the school is presenting. The
          subjects of these stories are usually related to either famous world personalities or historical aspects of
          Brazil. The main parts of the theme are shown on allegorical cars, that vary in number (from 5 to 8) and in
          size (from 8 to 15 meters high). The song’s lyrics make it easier the understanding of what goes on and the
          more the audience accepts their beat and music, the more they will be cheered and win points. In the past
          there were tribunes all over town where the parades used to take place. But it became too expensive and that’s
          why today we have the Sambodrome, specially built for these parades. They all take place there and it is a
          copy of a large avenue, 1.5km long and they have 01 hour to get through it. If no, they loose points. The
          schools are actually all similar in quality and there are the leading ones, which means there have been
          contest going on, and only the 8 winners parade for the champion ship. Right a week after carnival, there is
          the winners parade – where the 05 winning schools parade (The champion plus 4 others). This because we like so
          much carnival...

          The schools from both days have great potential and it’s very hard to choose which one is the best. ***
          Transfer son Regular basis, means together with other travelers. Quuensberry Guide not

          Included on rates.

          Important: Measl/Beverages not included. By clients own expensive at the Sambodromo – Fast food options.
        </p>
        <h3> Types and capacity of accommodations available to the public</h3>
        <h3>BOXES </h3>
        <p>Private spaces rentable for the whole festivities, subdivided in: Special Boxes – Four buildings between
          sectors 3, 5, 7 and 9 holding up to 24 spectators in A Boxes and 20 in B Boxes, in a total of 40 boxes holding
          up to 880 spectators. Boxes in sectors 3, 5, 7, 9, 11 and 4 – 24 boxes per sector, in a total of 144 boxes
          holding up to 1,728 spectators. Boxes in Sector 2 – There are three storeys divided in 1st floor - A,2nd floor
          - B and 3rd floor - C, each box holding 12 spectators. The three storeys adding to a total of 306 boxes for
          3,672 apectators. Daily capacity of the boxes - 6,280 people. </p>
        <h3>DRESS CIRCLE </h3>
        <p>Uncovered boxes with walls and chairs for six occupants each, in sectors 3, 5, 7, 9, 11 and 4, in a total of
          1,094 holding up to 6,564 spectators. Uncovered boxes with walls for 4 people, in sectors 06 and 13, in a
          total of 68 boxes, holding up to 272 for each night of the parade. </p>
        <h3>TIERS OF SEATS</h3>
        <p>Uncovered spaces up to 15,80 m high, reached by stairs. Sector 9 - numbered seats hold up to 2,304
          spectators, in a total of 16,454 spectators</p>
      </div>
    </div>
    <div class="tab-pane fade" id="paoDeAcucar-tab-pane" role="tabpanel" aria-labelledby="paoDeAcucar-tab"
      tabindex="2">
      <img src="imgs/rio/Vista_do_Morro_Dona_Marta.jpg" alt="">
      <p>Sugarloaf Mountain is a peak situated in Rio de Janeiro, Brazil, at the mouth of Guanabara Bay on a peninsula that juts out into the Atlantic Ocean. Rising 396 m above the harbor, the peak is named for its resemblance to the traditional shape of concentrated refined loaf sugar.</p>
    </div>
    <div class="tab-pane fade" id="cristoRedentor-tab-pane" role="tabpanel" aria-labelledby="cristoRedentor-tab"
      tabindex="3"><div class="text-center"> <img src="imgs/rio/Christ_the_Redeemer_-_Cristo_Redentor.jpg" style="height: 400px;"> <p>Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida sculpted the face</p></div>
    </div>
  </div>





</body>